<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" href="demo.css"> 
</head>
<body>
<h1 style="color:red;">Login Page</h1>
<form action="demo" class="demo"> 
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Username</label>
  <input type="name" name="name" id="name" placeholder="Enter Name">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Password</label>
  <input type="password" name="password" id="password" placeholder="Ente Password">
  
 <br><br><button type="submit" class="btn btn-success" class="center">Login</button>
</div>
</form>
</body>
</html>j